.section{
    padding: 100px 5%;
    width: 100%;
    background-color: var(--white);

    .areaTitle{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 40px;

        .icon{
            font-size: 100px;
            color: var(--gray);
        }

        .title{
            font-size: 40px;
            font-weight: bold;
            color: var(--black);
            transform: translateX(-50px);
        }
    }

    .plans{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .plan{
            width: 350px;
            background-color: var(--gray);
            padding: 50px;
            text-align: center;
            margin: 0 10px;

            &:first-child, &last-child{
                margin: 0;
            }

            .name{
                padding: 10px;
                font-size: 14px;
                color: var(--white);
                background: var(--black);
                display: initial;
            }

            .price{
                font-size: 40px;
                color: var(--black);
                font-weight: 900;
                position: relative;
                margin: 40px 0;

                strong{
                    font-size: 30px;
                    font-weight: 900;
                }

                &::before{
                    content: "per month";
                    position: absolute;
                    font-size: 10px;
                    opacity: .9;
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-weight: 500;
                }
            }

            .list{
                list-style: none;
                margin-top: 40px;

                .item{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 14px;
                    font-weight: normal;
                    color: var(--black);
                    margin-bottom: 20px;

                    .areaIcon{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;

                        background: var(--black);
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                        color: var(--white);
                    }
                }
            }

            .button{
                height: 46px;
                border: 1px solid var(--black);
                color: var(--black);
                font-size: 14px;
                font-weight: bold;
                padding: 0 40px;
                background: transparent;
                margin-top: 20px;
                cursor: pointer;
            }

            &:nth-child(2){
                background: var(--black);
                padding: 70px 50px;

                .name{
                    color: var(--black);
                    background: var(--white);
                }
    
                .price{
                    color: var(--white);
                }
    
                .list{
    
                    .item{
                        color: var(--white);
    
                        .areaIcon{
                            background: var(--white);
                            color: var(--black);
                        }
                    }
                }
    
                .button{
                    color: var(--black);
                    background: var(--white);
                }
    
            }
        }
    }
}